$specialgray: #919191
$specialred: #A0011E
$specialblue: #125172
$lambdafont: 'Roboto Condensed', sans-serif
$mapsfont: 'Roboto', sans-serif
$JStext: 'Open Sans', sans-serif
$landingfont: 'Trebuchet MS', sans-serif