* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #F3F8FB;
}
:root {
  font-size: 62.5%;
}
h2 {
  font-size: 3.4rem;
}
h3 {
  font-size: 3rem;
}
p {
  font-size: 1.6rem;
}
div {
  font-size: 1.6rem;
}
span {
  font-size: 1.6rem;
}
