$specialgray: #919191
$specialred: #A0011E
$lighterred: #D0808E
$specialblue: #125172
$lambdafont: 'Roboto Condensed', sans-serif
$mapsfont: 'Roboto', sans-serif
$HPtext: 'Open Sans', sans-serif