.Container {
  height: 20rem;
  width:100%;
  border-radius: 5px;
  border: 1px solid lightgray;
  overflow-y: scroll;
  display: flex;
  flex-direction: row;
  &__Item {
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    width: 33%;
    margin-right: 1rem;
    border: 1px solid lightgray;
    border-radius: 5px;
    cursor: pointer;
  }
  &__ImageContainer {
    overflow: hidden;
    width: 50%;
    img {
      background-position: center;
      background-size: 50%;
    }
  }
  &__Content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 50%;
    pointer-events: none;
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.4rem;
      max-height: 5rem;
      overflow: hidden;
      text-overflow: ellipsis;
    }

  }
  &__CityAndTimeStamp {
    p:not(:last-child) {
      margin-bottom: 1rem;
    }
    margin-top: auto;
  }
}
