.Container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  header {
    display: flex;
    align-items: baseline;
    padding: 2rem 1rem;
    .Container__OptionsContainer {
      margin-left: auto;
      .OptionsContainer__Button {
        padding: 1rem;
        cursor: pointer;
        p {
          pointer-events: none;
        }
      }
    }
  }
}
